﻿The Project Gutenberg EBook of "The Flu", by A. Mouritz

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: "The Flu"
       a brief history of influenza in U.S. America, Europe, Hawaii

Author: A. Mouritz

Release Date: March 12, 2020 [EBook #61607]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK "THE FLU" ***




Produced by Richard Tonsing and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)









                               “THE FLU”

                            A BRIEF HISTORY

                                   OF

                               INFLUENZA

                                   IN

                             U. S. AMERICA
                                 EUROPE
                                 HAWAII


                                   BY

                           A. MOURITZ, Ph.D.
                               PHYSICIAN

                            HONOLULU, HAWAII
                             U. S. AMERICA

                                  1921




                              COPYRIGHTED
         Entered According to Act of Congress, in the Year 1921

                                   By

                               A. MOURITZ

               In the Office of the Librarian of Congress


                           Printed in Hawaii
            Press: Advertiser Publishing Co., Ltd., Honolulu
                               MDCCCCXXI




                                PREFACE


This Booklet has been written and compiled for the use of any student or
layman who seeks concise and clear information on the history of
Influenza. Brief and salient facts are set forth relating to “Flu”
epidemics and pandemics: other collateral features have also been
discussed, connected with or bearing upon this subject.

                                                        A. M.
                                                  _Author and Compiler._

 Honolulu, Hawaii, U. S. A., 1921.




                              BIBLIOGRAPHY


 Finckler, Dittmar.                Influenza.                Bonn. 1898.
 Fonseca,                              〃 〃              Salamanca. 1625.
 Hubbard,                              〃 〃                 London. 1667.
 Lobineau,                             〃 〃                  Paris. 1650.
 Pasquier,                             〃 〃                  Paris. 1665.
 Perkins,                              〃 〃                  Paris. 1776.
 Pfeiffer, Richard.                    〃 〃                Breslau. 1892.
 Short, Thomas.                        〃 〃                 London. 1587.
 Thompson, Theodore.                   〃 〃                 London. 1852.
 Webster, Noah.              Epidemics, Pestilences.       London. 1800.
 American Dictionary of Medicine; Various Authors.                 1914.
 Report of London College of Physicians.                   London. 1783.
 Madhava, Indian Physician, Pathology ‘Rugvinischaya.’        B.C.  582.
 Diodorus Siculus, Historian, Agyrium, Sicily.                A.D.   78.




                               CHAPTER I.


  _What is Influenza? Discovery of the Bacillus. Alleged causes. Names
      given to the disease and their translation. Explanation of medical
      words._


                               INFLUENZA.

An infectious and contagious disease; most startling in its methods of
sudden appearance and disappearance; its widely diffused and rapid
spread is seen in no other disease; it has excited universal and general
attention; physicians and scientists have been stimulated and fascinated
whilst pursuing their investigations and studying the disease in its
various phases, to wit: spread, incubation, differences of type, and the
exact micro-organism which invades the system of man, and if there is
more than one that enters together or separately.

_Discovery of the Bacillus._ In the year 1892, Dr. Richard Pfeiffer, of
the University of Breslau, Silesia, Prussia, discovered the specific
microbe of Influenza, a Bacillus, which is generally accepted as being
the cause of the disease; however, there are some physicians who
dissent.

It was found to be present in the lungs, bronchial mucous membrane,
sputum and nasal discharge. It is one of the smallest of the known
bacilli; measures about one micron long and a one-half micron in
breadth. A micron is equal to 1/25,000 of an inch. The bacillus is found
singly and in pairs, is non-motile. Domestic animals are not subject to
the Flu, but monkeys and rabbits can be infected.

_Alleged Causes of the “Flu.”_ It has been attributed to numerous and
varied agencies in the past. Philosophers, physicians and the people
believed the disease to be due to supernatural phenomena.

Some of the causes given were in the main fanciful, freakish and
imaginary, the delusions of minds filled with wonder or fear, and
illusions of the senses, such as:

Comets, earthquakes, volcanoes and cosmic dust caused by the rising and
setting of the sun.

 A.D. 1411 Diabolical pollution of the air with pestilential vapors
             arising from the air and ground; these caused bleedings
             from the mouth, nose and bowels, and in women caused
             abortions.

   〃  1580 Bad conduct of Sirius the dog star, caused by anger.

   〃  1658 Blast from the stars.

   〃  1742 Malign influence (Influenza) of the stars, etc., etc.


                 NAMES GIVEN TO INFLUENZA: TRANSLATED.

           Date of Epidemic.       Name.         Language.
                 A.D.
                  827        Se Wulf            Saxon
                  827        Heafd Flowan       Anglo-Saxon
                  876        Italiae Febris     Latin
                 1411        Le Tac             French
                 1414        Le Horion          French
                 1427        Ladendo            Italian
                 1510        Cephale Catarrhale French
                 1510        Coqueluche         French
                 1510        Coccoluche         Anglo-French
                 1742        Influente          Italian
                 1742        La Grippe          French
                 1781        Catarro Russo      Italian

Se Wulf. Se (the), Wulf, wolf. Probably so named from the cough of the
Flu victim resembling the growl of the wolf; or from the sudden seizure
by the outlaw wolf of its victim.

Heafd Flowan. Heafd, head; Flowan, to flow; hence Head Catarrh.

Italiae Febris. Fever of Italy.

Le Tac. The Rot; slow recovery, persistent cough, like T.B.

Le Horion. The thump or blow; suddenness of the attack of the Flu.

Ladendo. This word is puzzling; it is slang Latin or Italian or is
misspelt. If Latendo, it means, the Hidden One, the Flu. If it is
Ludendo, then it may mean, the Tickler or Laugher, the tickling cough
spasms, resembling a person laughing. In the Epidemic of 1427, the
manner of greeting was “As-tu eu Ladendo?” Have you had Ladendo?

Cephale Catarrhale. Head Catarrh.

Coqueluche; from coq, the male bird; hence crested like the comb of a
cock. Luche means a cap or hood. The wearing of a cap, cocked or crest
shaped, by the victim of the Flu, gave the name to the disease, hence,
“Coqueluche.”

Coccoluche. Is the above word Coqueluche, Anglicised. Coc or cocc is
Anglo-Saxon for the French word, coq.

La Grippe. La, the, and the verb, agripper, to grip or cling to or
choke.

_Influenza._ The world-wide designation by which the disease is known
today; is of Italian origin from the word Influente; a malign Influence
or Influenza from the stars being the cause. Latin: in, into or upon,
and fluo to flow; hence a flowing in, into or upon; caused by an unseen
power or Influence or Influenza, like the profuse nasal discharge,
flowing from an invisible source.


                         THE PERFECT LANGUAGE.

Sanskrit literally means “the perfect language,” from san or sam, with,
and krita, perfected or done. It is a mother language, the ancient
language of the Hindus, and called the Infallible language, because it
is based on infallible rules; and also the language of the Gods.

The language contains the root Plu; to flow, to rain, to swim. Now,
whether it is the Anglo-Saxon word, flowan to flow; or the Latin words
pluo, to rain, and fluo to flow; or the German fliessen, to flow; or the
Greek word phleo, to flow; and the Italian word, influente, influo, and
hence Influenza; every one of these words is drafted from this Sanskrit
root Plu; from 1800 B.C. downwards is the time that the Sanskrit was in
use.

Plu or Flu is an ancient disease, so the Author of this Booklet
believes, and in confirmation thereof, cites the views of native Indian
Sanskrit scholars who have found the records of a pestilence, resembling
the Flu away back in the mists of antiquity, 1200 B.C.

This disease repeatedly ravaged the then centers of dense population,
Central Asia, Mesopotamia and Southern Asia, in the reigns of Tiglath
Pileser (1120–00) and Nebuchadnezzar (605–562). The sickness affected
the citizens of ancient Babylon; and the described features of the
epidemics were such as we have today in those of Influenza, cough,
headache, fever, pain in the eyeballs, and copious tears and water
gushing from the nose, stained with blood or all blood. The Sanskrit
historians gave the name “Plu” to the disease, probably from the flowing
nasal discharge.

It is an uncanny coincidence, that our Hawaiian people, who are
descended from the Indian branch of the Indo-European family of nations,
use the softer letter p in pronouncing the shortened form of the word
Influenza, Plu for Flu.

Unknowingly, the Hawaiians are using probably the word that their
ancestors used 2,500 years ago in India on the banks of the river Sindhu
or Indus.


                     EXPLANATION OF MEDICAL WORDS.

Before entering upon a description of the epidemics of Influenza, which
have ravaged the various countries of the world, it is essential to
explain the meanings of certain medical words used in connection with
epidemic, contagious and infectious diseases.

The definitions which are given, if not exactly orthodox, are fairly in
accord with modern views, and are clear, simple, and should be easily
understood by any ordinary reader.

_Infectious._ A disease acquired without any direct contact with a sick
person; the infection may be carried by a person in apparent good
health, or by any intermediary substance, or by the entrance of a
non-immune person into a room, house, or any place of human residence,
or occupied as such; where there has been recently any infectious
disease, such as Flu, Scarlet Fever, Measles or Small-pox, etc., etc.

_Infection._ The entrance into the system or body of living disease
producing germs, such as by

(a) Droplet infection; bacteria infected minute particles or droplets,
ejected by sneezing, coughing, spitting and talking.

(b) Aerial dust particles coated with bacteria.

(c) Mixed, more than one bacterium or organism present in the system,
they may enter together or one precede the other.

_Contagious._ A disease acquired from a direct contact with the sick.

_Contagion._ The spreading of a disease by direct or indirect contact.

(a) Direct contagion.

(b) Indirect contagion or mediate, as by a “carrier,” who is apparently
in good health, but nevertheless carries disease and can convey it to
other non-immune persons.

(c) By means of Fomites (hereafter defined).

_Contagium._ The virus or poison which transmits disease, such as the
vaccine used in anti-smallpox vaccination, which in former years was
obtained from the vacca or cow, now the calf is the source of supply.

_Fomites._ Any non-animate agents or substances that transmit contagion
such as blankets, towels, handkerchiefs, or any articles which have been
contaminated by the secretions or excretions of the sick.

_Endemic._ A disease which is permanently present in a people or
district, it may become epidemic.

_Epidemic._ A rapidly and widely spreading disease attacking many
people.

_Pandemic._ A wide and rapidly spreading Epidemic affecting many people
and all countries.

_Sporadic._ A disease occurring here and there, not attacking many
people, not widely spread nor epidemic.

_Incubation._ The period between the implanting or acquiring of a
communicable disease and its development; and visible by external signs
or other recognisable manifestations.




                              CHAPTER II.


                 INFLUENZA EPIDEMICS IN U. S. AMERICA.

    A.D. 1557. Appeared in America. Spread from Constantinople. Very
                 fatal.

         1580. Pandemic II. Spread to America.

         1647. For the first time mentioned in the history of America.
                 Swept the plantations in the South.

      1732–33. Pandemic III. October 1732 appeared in Connecticut.
                 Following day in Massachusetts; Annapolis two days
                 later, attacked 50% of the garrison.

         1761. Appeared in the spring. Northern parts of U. S. A.
                 Philadelphia, Massachusetts and Weymouth.

         1767. Appeared in the month of May.

      1775–76. Epidemic in the U. S. A.

      1781–82. Pandemic IV. Very severe, widespread, appeared in the
                 spring. Began in the east, China, thence to India,
                 Russia, western Europe. Named the “Russian Catarrh.”
                 Appeared in U. S. A. in April 1782.

      1788–89. Prevailed extensively in U. S. A. From the 15th to the
                 45th degree of latitude, spread over this area in 6 to
                 8 weeks.

         1807. Generally disseminated throughout the U. S. A.

         1815. 〃 〃 〃 〃

         1824. 〃 〃 〃 〃

         1825. 〃 〃 〃 〃

         1826. 〃 〃 〃 〃

         1830. Pandemic VI. November 1831 reached America. Seat of the
                 outbreak Manila, P. I., in September, 1830.

         1843. Very prevalent in New England in the month of June.

      1850–51. Epidemic in the U. S. A.

         1873. Prevalent in the States of Pennsylvania, Ohio, Virginia,
                 Illinois, Iowa, Michigan, Wisconsin, Minnesota,
                 Missouri, Alabama, Louisiana, Texas.

      1874–75. Reoccurred in all the above States.

         1879. Epidemic in the U. S. A.

      1889–90. Pandemic IX. Began in May, 1889, at Bukhara, Russian
                 Turkestan. One of the worst pandemics ever known; ran
                 over the whole globe in a few months.

               America infected from both Siberia and Europe.

               Appeared in New York end of October 1889.

               San Francisco infected from Japan December, 1889.

      1918–19. Pandemic X. Began in southwestern Spain in April, 1918.
                 Spread to the U. S. A. in May, 1918, wide morbidity.
                 Prevalent all over the States. Pneumonia very severe
                 and fatal, especially in the training camps, where it
                 swept off numbers of the flower of the American youth.

            To date, number of Epidemics in the U. S. A. 17
            To date, number of Pandemics in the U. S. A.  5


                INFLUENZA EPIDEMICS IN EUROPE AND ASIA.

  B.C. 1103. Epidemic in Babylon, or Babirus of the Persians.

        722. Epidemic in Nineveh, during the reign of Sargon, King of
               Assyria.

        591. Diodorus mentions a pestilence as having occurred at
               this date; accompanied with headache, coma and death.
               (?Meningitis) A.M.

        412. The Roman Historian and writer Livy refers to a pestilence
               resembling the Flu in book iv. page 52.

        395. A pestilence claimed to be Flu destroyed by thousands the
               soldiers in the Greek army at the siege of Syracuse.
               (?Plague or Cholera) A.M.

   A.D. 827. A cough disease with fever spread rapidly and widely; known
               as Heafd or Heafod Flowan, also as Se Wulf. Epidemic in
               Britain.

        876. A disease attended with cough and fever, pain in the eyes,
               Italiae febris, Italian fever. Ravaged Germany and Italy.

        888. A disease with cough and fever spread through Germany.

        927. A disease with cough and fever. Epidemic in France and
               Germany.

      996–7. A disease with cough and fever. Epidemic in England.

       1173. First epidemic or claimed to be the first, prevailed in
               Italy, Germany and England.

       1323. The same countries invaded, spread to persons, towns and
               villages.

       1327. The same countries invaded, spread to persons, towns and
               villages.

       1387. Jacob von Königshofen states in the Strasburg chronicle,
               “A general pestilence invaded the whole country,
               attended with cough and fever; hardly one among ten
               were unaffected.”

      1403–4. Epidemic over Europe.

       1411. Epidemic: name given to the disease le Tac. Cause:
               contagion in the air, extensively; caused Abortions,
               during convalescence there was profuse hemorrhages from
               the mouth, nose and bowels. This account of the disease
               is given by Pasquier of Paris, 1665.

       1414. Epidemic in France in February and March. Names given
               to the disease, Le Tac, le Horion and the Coqueluche.
               (Authority, Lobineau.)

       1427. Epidemic. Widespread in France and the continent of Europe.
               Name given to the disease, Ladendo. Symptoms, cough,
               insomnia, renal pains, anorexia, rigors constantly. The
               greeting everywhere on meeting friends was “Have you had
               Ladendo?”

      *1510. PANDEMIC I. All over Europe. First accurate description
               given of its prevalence in the British Isles. Mild in
               type. Names given in France, Cephale Catarrhale and
               Coqueluche; in Britain Coccoluche. (Authority, T.
               Thompson.)

       1557. Came from Constantinople. Very fatal. Spread to U. S.
               A. Ravaged Paris in July and August, Spain in August,
               England in September, Holland in October.

             Distinctive symptoms, “tightness and dreadful oppression
               over the chest, as if bound with red hot chains; the same
               sensations over the abdomen and stomach.” (Authorities,
               Thompson, Herman.)

       1562. Mild Epidemic.

       1563. Mild Epidemic.


                                  1580

PANDEMIC II. Started on the north coast of Africa in Algiers and
Morocco, in May, also in the Island of Malta.

Spread to the U. S. A. (Authority, Fonseca of Madrid.)

England ravaged August, September, October, November.

Rome, 9,000 persons died.

Barcelona, Cadiz, Cordova, Seville, Madrid and other Spanish cities are
said to have been depopulated.

The Spanish Physicians bled their patients, this venesection is said to
have been very fatal; those who were not bled, most lived.

Thomas Short, London, 1587, states on page 9, “All had the Coccoluche;
few died except those who were bled or had unsound Viscera.”

Anna, wife of Philip I. of Spain, died of the disease.

Pope Gregory XIII. was given up for death, but recovered.

Epidemics in 1591, 1593, 1597, 1626.


                                  1647

Noah Webster states, “For the first time Influenza is mentioned in the
history of U. S. America, but it must not be concluded in the absence of
earlier records, that the disease never occurred in the U. S. A.”

Webster also cites from Hubbard, “the disease swept the Southern States
and the plantations.”

The West Indies were ravaged and had an extensive morbidity; on each of
the Islands of Barbadoes and St. Kitts there were 5,000 to 6,000 cases.


                                  1658

Epidemic in Europe, started the end of April. Thomas Wills, M.D. of
Oxford, says, “the cause of the disease was a Blast from the Stars.”


                                  1675

Epidemic, ravaged Germany.


                                  1688

Epidemic, began in May. Europe swept. Great mortality in Britain.


                                  1693

Epidemic. Europe.


                                  1709

Epidemic in Europe. France, Germany and Italy chiefly affected.


                                  1712

Europe, epidemic began in Germany. Fever, cough, sense of dread and
oppression, painful eyes and great backache. Rapid spread, great and
prolonged exhaustion, morbidity great, nearly everyone attacked,
mortality very light.


                                1729–30

Origin, Moscow, Russia, April, 1729. Morbidity enormous, lightning-like
spread. In London great mortality, barely 1% escaped. In the month of
September, 1729, over 1,000 persons died each week. Rome had some 60,000
cases. (Authority, Hahn.)


                                 1732–3

PANDEMIC III. Raged over the entire earth. Spread to U. S. America
October, 1732.


                                 1742–3

La GRIPPE and INFLUENZA appear as names given to the disease for the
first time. Epidemic, great morbidity, few deaths.


                                  1758

The Flu prevailed as an epidemic in France, Scotland and the West
Indies.


                                  1761

Present in the U. S. A. in the spring.


                                  1762

Epidemic in Europe.


                                  1767

U. S. America, began in month of May.


                                 1775–6

Spread from Europe to U. S. A. (Authority, Gluge.)


                                 1780–1

January, 1780, started in France.


                                1781–2.

PANDEMIC IV. Very severe, widespread. Began in the autumn of 1781 on the
borders of China and India, thence spread to Russia and U. S. A.

In 1782 appeared in western Europe; the name given in this Pandemic was
RUSSIAN CATARRH.

The British fleet sailed from the Channel ports, Plymouth and
Portsmouth, on May 6, 1782. No further contact was had with the land,
yet on the 27th of May the Flu broke out on the fleet.

**(The presence of Flu carriers on the ships, or infected stores,
clothes and other fomites and only opened after a week or two at sea;
also the Flu being epidemic at the ports of departure, will amply
account for this alleged miracle) (Author.)


                                 1788–9

Widespread epidemic in the U. S. A. “Statement of Webster.”

“Influenza is not spread by Infection; sailors on board ships 100 miles
from land, and insulated as to infection were attacked.”

**(Influenza is spread by infection, the explanation and defense is the
same as just made above.) (Author.)


                               1799–1800

North Eastern Europe. Epidemic.


                                 1802–3

PANDEMIC V.


                                  1807

PANDEMIC VI.


                                  1830

PANDEMIC VII. The seat of the outbreak was Manila, P.I., in September.
It spread to the U. S. A.


                                  1833

Epidemic in Northern Asia, Europe, North Africa. In St. Petersburg great
morbidity, none escaped.


                                 1836–7

PANDEMIC VIII. Starting point obscure, but in the Eastern
Hemisphere. Morbidity and Mortality large. Pulmonary Influenza or
Influenza-Pneumonia cases very common.

In London, for the week ending January 24, 1837, there died 1166
persons; and for the week ending January 31, the death rate reached a
total of 1169; these deaths were solely due to Flu.


                                 1847–8

PANDEMIC IX. Point of origin unknown; center of the focus of the disease
the Eastern Hemisphere and Europe especially. More females than males
were attacked.

Great mortality; of those affected with the disease, there died

                  83% of children, babies and infants.
                 104% of those 15 to 60 years.
                 247% of those over 60 years.

                                                   (Authority, Peacock.)

In Paris ¼ to ½ of the population were attacked.

In Geneva ⅓ of the population were attacked.

In London 250,000 were said to have been stricken.

U. S. America escaped the disease.


                  1850–1; 1857–8; 1873–4; 1875; 1879.

Influenza prevalent in both Hemispheres.


                                1889–90

PANDEMIC X. Started at Bukhara, in Russian Turkestan, large province
situated to the east of the Caspian sea; March, 1889. Very vicious in
its morbidity and spread, acted as never before; ran over the whole
globe in a few months.

CONTAGIOUS: which hitherto in doubt, was clearly demonstrated by this
Epidemic, which spread from Asia to Russia.

America was infected from both Siberia and Europe. Tropical and
temperate countries, mountain and plain, were all swept over alike.


                              1918–9–1920

PANDEMIC XI. Origin in south eastern Spain, Barcelona, a seaport; April,
1918, where a German submarine is said to have carried it; originally
acquired by this boat at the Baltic port or ports of Danzig or Stettin.

Swept Europe and entered Asiatic Russia, later Japan. U. S. America was
infected at its Pacific and Atlantic ports.

The conditions of trade and commerce during the World War were unusually
favorable for the carrying of Influenza to the U. S. A.

America the great-souled, as always, acting most generously, putting
herself on short rations in order to feed the starving millions of the
world, and sending her ships with food and clothing to the Flu-infected
ports, carried back the disease to her own people.

               To date, number of Epidemics in Europe 47
                   〃       〃      Pandemics    〃      11


                          NAMES FOR INFLUENZA.

              Italian    Catarro Russo, and Influente.
              Portuguese Cattarrho Epidemico.
              Spanish    Catarro Epidemico.
              German     Blitzkatarrh = Lightning-catarrh.
              German     Influenz.




                              CHAPTER III.


                          INFLUENZA IN HAWAII.

Previous to the year 1889 Hawaii had been tolerably free from the “Flu.”
Such cases which had appeared in former years were of a mild character,
as were also those which prevailed during the 1889–90 epidemic. Epidemic
Catarrh has been known in the Hawaiian Islands for many years. The
Annals of the early Missionary Fathers mention it.

Dr. Alonzo Chapin, an early Missionary physician, refers to it; on page
39 of the Author’s “Monograph on Leprosy,” is the following quotation
taken from the Doctor’s writings in the years 1836–37: (in Hawaii)
“Diseases occur epidemically, as was the case with Catarrh, repeatedly.”

This epidemic catarrh was probably Influenza in a mild form; or it may
have been the epidemic catarrh of the kind known to the physicians of
today, as that caused by the Micro-coccus Catarrhalis, a globular or
spheroid shaped micro-organism.

South Wind Catarrh: In Hawaii during the season when the South wind
prevails, from November to March, epidemic and infectious colds are very
common. They are attended with disagreeable frontal headache, nasal
discharge, sore throat, fever, aching limbs and body; these are cases of
mild “Flu.” Elderly people, middle aged and old foreign residents, and
our Aboriginal population are those mostly affected.

Hawaii today, due to great increase of travel, greater speed of ocean
steamers, and its cosmopolitan population, is probably infected, like
all other ports of the U. S. A., with several different species or
strains of the Influenza Bacillus, and also those of the Micro-coccus
Catarrhalis.


          _Contagious Nature of Colds or Catarrhs, so Called._

It is a well known fact, that when isolated peoples are visited by
strangers, whether they arrive by sea or land, epidemic colds speedily
appear amongst the residents of these localities.

The Esquimaux, Indian tribes, residents of South Sea Islands, Caroline,
Marshall and Marquesa groups, Pitcairn Island, etc.; isolated peoples
and out of the track of travel, when visited by strangers, become
affected with epidemic catarrh and cough, which may attack great numbers
of them and cause high mortality. Those visitors who carry the germs of
the Catarrh show no visible signs of disease themselves.

Possible sources of Disease: During the past four centuries there is
clear evidence that Hawaii has been infected with diseases from certain
sources; there is also evidence that is not so clear, yet it is worthy
of consideration. From what countries could ships carry diseases to
Hawaii before the opening up of the Islands to foreign trade? Spain,
China, Japan and Russia. Since the opening up of the islands to foreign
commerce, the ships of all nations have carried to Hawaii a varied
assortment of diseases, some nearly harmless, but others of the
deadliest kind.

In the past centuries there are credible records of Spanish visitors,
also of Chinese and Japanese, and of a people coming in Praus and Junks
with “tufts of hair on their faces,” Formosans, whose speech has an
alliance with the Malayo-Polynesian and hence Hawaiian.

At the present time numerous ships which visit Honolulu carry infectious
and contagious diseases amongst their crews and passengers, especially
those who travel in the steerage.

What occurs today at known intervals on a very large scale, most
probably happened on a smaller scale at extended and unknown intervals
in past centuries; diseases were introduced to Hawaii, and carried from
here.

Castaways and shipwrecked mariners can carry diseases to the shores they
arrive at, the same as other voyagers, and probably did so to Hawaii.

If there was no Tuberculosis in Hawaii before the coming of the
Foreigner, then where do the ancient Hawaiian words “hookii,” “akepau”
come from? Hookii means, in English, to grow thin in flesh, to waste
away; akepau means to consume, to finish, hence to eat away.

Even today inspection of arrivals from oversea ports, and even limited
quarantine carefully carried out by competent officials, is not always
an effective protection against the introduction of infectious and
contagious diseases into any country.

The following list of contagious and infectious diseases eluded the
Quarantine officials at the port of Honolulu and infected the town, some
later infected other Islands of the group.

                  Year.     Month.        Disease.
                 [1]1853 May 13.      Small-pox.
                 [1]1881 February 4.  Small-pox.
                    1895 August 22.   Cholera.
                 [1]1899 December.    Plague.
                    1911 February 23. Cholera.
                    1911 October 27.  Yellow Fever (?)
                 [1]1918 June.        Influenza.

Footnote 1:

  Spread to the other Islands of the group.


                        THE EPIDEMIC OF 1889–90.

The 10th Pandemic which had its origin in the month of March, 1889, at
Bukhara, Russian Turkestan, ultimately reached Hawaii, both from Japan
and San Francisco: from the former country in August of that year, and
from the latter city in December.

Influenza became epidemic in the Islands in the year 1890, in the months
of January, February, March and practically ceased to exist in the
latter part of April. Its morbidity was extensive, its death rate almost
nil.

Extract from the Report of the President of the Board of Health to the
Legislature: session of 1890.

“Early in the autumn of the year 1889 a disease started in Russia, which
on that account took the name of the Russian disease.”

It spread rapidly over Europe and the British Isles; very soon it
crossed the Atlantic, and with extreme rapidity spread over the whole
continent of North America.

Early in January, 1890, Dr. Trousseau, the port physician, reported many
cases existing among passengers, on the mail steamer en route to the
Colonies.

In its journey westward from its initial starting point in Russia to the
confines of California, its march has been marked by great prevalence
and fatality.

In Hawaii with its mild and salubrious climate, its intensity is greatly
modified, and although it caused great distress and physical suffering,
very few deaths have resulted from it. This disease has prevailed as an
epidemic on several former occasions under the name of Influenza. Other
extracts from the same Report are as follows:

Agent Reynolds, “Influenza has visited most of the families in town
since its arrival, but deaths have been few.”

Dr. S. B. Swift, “At Kalaupapa, females at the Bishop Home were most
affected.”

Dr. Jared Smith, Kauai. “Extreme prevalence of Influenza of mild type,
began the middle of January.”

Dr. D. Campbell, Waimea, Kauai. “Influenza widespread.”

Dr. Greenfield, Hamakua, Hawaii. “No Influenza epidemic. Catarrh and
Bronchitis; wet and cold weather.”

Dr. G. Herbert. Wailuku, Maui. “One-third of the population affected: at
least 3,000 cases. One Pneumonia case fatal. Symptoms: Fever, frontal
and occipital headache, spinal and limb pains. Pulmonary congestion and
occasionally Pneumonia.”

Estimated number of cases of Influenza:

                 Island of Oahu 6,500 Population 28,000
                 〃         Maui 3,300  〃     〃   19,000

                               Deaths in
                                Honolulu
                               February 3
                               March    5
                                        —
                               Total    8


                     EARLIER ARRIVAL OF INFLUENZA.

                      (Hawaii invaded from Japan.)

On or about the 20th of August, 1889, recently arrived Japanese laborers
had Influenza in a mild form.

This shipment on arrival from Japan, at Honolulu, were transferred
immediately from the ocean steamer to the deck of an Inter-Island one,
and were landed direct at Onomea and Hakalau plantations.

The type of Influenza was very mild, never infected other laborers;
those who had the disease were segregated for a week.

At Onomea there were nine cases, at Hakalau eleven. (Author.)

The epidemic of 1890 left a trail of its own, somewhat different from
the way it had acted as an epidemic; for almost a decade cases of the
nervous type frequently kept cropping out; these were attended with
Insomnia, great prostration, severe neuritis and facial neuralgia;
frequent attacks and relapses in the intervals, of this Nervous form of
Influenza, were responsible for the decease of Honolulu’s most prominent
physician in the year of 1894.

The last, and fatal attack, the Doctor believed he acquired from
visitors to Honolulu from Siberia, that country and European Russia
being a continuous source of Endemic Influenza.


                                DENGUE.

Dengue in its initial stage or degree of progress in some respects
resembles the Flu, and is often mistaken for it. Such was the case in
the years 1900–1901 when imported laborers from Porto Rico, W. I.
carried the Dengue or Breakbone fever with them.

This disease has practically disappeared, a sporadic case of it comes to
light now and then. Its transmission by the Mosquito, Culex fatigans, is
not yet definitely determined.

A new and more virulent type or species of the Influenza Bacillus was
carried overseas to the port of Honolulu in the third week of June,
1918, and spread to the residents of the town; and it was this new
imported type of Influenza that was responsible for the high mortality
in the epidemics of that disease in 1918–1920, due to Influenza and
complicating Pneumonia, the so-called Pulmonary or Pneumonic form of the
disease.

All these matters have been fully described in the public press, and in
part in the Reports of the Board of Health, which q—v.




                              CHAPTER IV.


                        GENERAL CONSIDERATIONS.

  _Contents—Effect of Influenza on Man; Pulmonary Influenza or
      Influenza-Pneumonia; Immunity; Incubation; Salient Points;
      Quarantine; Cause of “Flu”; Why Microbes Created; Flu
      Preventatives; Hours When Flu Attacks; Salient Points._

_Effect of Influenza on Man._ When the Influenza Bacillus or Microbe has
gained access to the system of man, it speedily produces an acute
infectious toxaemia or blood poisoning, due to the toxin or poison
liberated in the blood by the Bacillus; there are also other disease
producing micro-organisms found in the sputum or spit of the Influenza
victim; these are spheroid or bead shaped and called Cocci (kokkos, a
berry, Greek), which apparently aid the B Influenza as allies of
destruction to our systems.

The effects of the “Flu” poisoning on the human lung somewhat resembles
the conditions seen in those who have died from inhaling strong Chlorine
gas, Carbon mon-oxide or Nitrogen gases in an atmosphere devoid of
Oxygen.

The type or general character of the “Flu” which has prevailed in Hawaii
during the past two years, especially in Honolulu in the months of
January, February, March and April, 1920, is the highest development of
destructiveness to man, that the B Influenza is capable of. It was the
true Russian Catarrh or Malignant “Flu,” and so called by the Italians
Catarro Russo and not Influente or Influenza. This type of the “Flu” was
reintroduced into the U. S. A. in the spring of 1918.


                          INFLUENZA-PNEUMONIA.

Pulmonary Influenza or Influenza-Pneumonia frequently complicates the
“Flu” in some epidemics, but not in all of them; it is the main cause
for the mortality due to that disease.

A century and a half ago the French physicians first demonstrated its
peculiarities, and its difference from ordinary Pneumonia, which is as
follows:

(a) It develops gradually and complicates the Bronchitis of Influenza.

(b) Its peculiar physical signs are: the respiratory murmur in the early
stages of the “Flu” is diminished, and later completely disappears; then
bronchial breathing begins without dullness or crepitant rales, like
true Pneumonia.

In Hawaii as elsewhere, the complicating Pneumonia seldom appears before
the second or third day; occasionally it comes to the fore after the
fifth or sixth; it is not always easy of detection in a mild case. In
our epidemic in Honolulu last winter, 1920, some of cases considered as
Pneumonia were in fact those of simple Pulmonary congestion and oedema,
attended with expectoration of frothy blood-tinged mucus, resembling the
swollen or drowned lung found in those who have been submerged and died
from drowning.

The true Influenza-Pneumonia sputum or spit is “greenish-yellow,” this
greenish color being due to the presence in the sputum of a green
pigment excreted by the diplo-coccus or double coccus, like a necklace
of beads, or sometimes resembling rounded small rods.


                     LEGACIES OF THE “FLU” TO MAN.

A tendency to T. B., softening of the heart muscle, nervous prostration,
insomnia, restlessness and inability for brain work, depression of
spirits and irritability of temper, neuralgias, middle ear disease, eye
troubles, vertigo or giddiness from the ear disease or eye or heart;
stomach disease after intestinal influenza, vomiting spells, etc., etc.,
emaciation, diarrhoea.

The open air life of the occupants of T. B. hospitals accounts for their
freedom from epidemic “Flu”; but they are not immune to every epidemic.
Residents of asylums, hospitals, and jails are not so fortunate, numbers
of the inmates being attacked; daily rations of quinine should be given.


                      IMMUNITY THE KING PROTECTOR.

Paradoxical as the statement may appear, the mild and balmy climate of
the Hawaiian Islands, or any other place, neither protects nor prevents
any person from being attacked by the Influenza.

A mild climate is not a factor of prevention against any infectious or
contagious disease: the dominant agent and king of protectors is an
IMMUNITY inherited or acquired.

Climate cannot alter, change or prevent any person from being infected
with Small-pox, Plague, Cholera, Scarlet Fever, Typhus or Influenza.

In the presence of King “Flu” all men are not equal, those who have had
several attacks of the disease in former years, or have recently had it,
are fairly Immune, not absolutely so; but others who have not recently
had Flu are liable to become infected with it, and may be stricken at
any time.

Good living, careful personal hygiene, fresh air in abundance, avoidance
of over heated and poorly ventilated rooms, together with a general high
standard of living, are excellent in their way to prevent ordinary
disease; but in so far as they can prevent any one from being infected
by the Flu, the absolute protection is entirely lacking in them; none of
these very essential hygienic principles can produce IMMUNITY, which is
the SOLE protector from an attack, or more than one attack of Influenza,
and it is Nature’s standby, and by means of which it braces up the
system to convalescence and ultimate recovery.

Successful Vaccination against Small-pox will prevent or render mild an
attack of that disease, in 95% of those who have been vaccinated and
re-vaccinated. A baby in arms if successfully vaccinated is Immune and
protected; whereas an unvaccinated giant living in a balmy climate,
should he contract Small-pox, will probably be a candidate for a coffin
or the furnace of a Crematory.

A mild climate cannot alter nor render less harmful to the system of
man, the specific toxin or poison of Influenza once it is liberated into
his blood; nor the toxin of any other micro-organism of the infectious
type.

In the combat with disease, many of the advantages of our Hawaiian
climate are to a certain extent neutralised by a lack of stamina and
disease resistance (and also the neglecting to call in the services of a
physician at an early stage of the illness) of some of our inhabitants.

Any person who is affected with symptoms of disease, such as fever,
headache, nasal discharge, cough, sore and tickling throat, and
lassitude, during the prevalence of Flu, epidemic or sporadic, should
take to bed, and by so doing, it may mean and is in line with a quick
recovery, and a mild case of that disease: whereas fighting off the
disease and struggling to pursue one’s daily avocation may change a mild
type of illness to a very grave and hopeless one. In this respect
Influenza resembles Typhoid fever of the ambulatory type, the victim
does not realize how sick he is, but when the hour comes that exhausted
body and brain forces him to seek his bed, it is often too late, and
death or prolonged sickness awaits him. Frequently the athlete and the
physically strong, when stricken with Flu, refrain from early rest,
struggle against the inroads of the disease, exhaust their recuperative
powers, and when finally driven to bed, collapse and die: whereas a
weaker individual being speedily overcome, gives up and takes early to
bed and recovers.

The death rate amongst those who are attacked by the “Flu” varies in
each epidemic and pandemic; as a fair average, approximately most
recover, say 75%; incomplete recovery 15%; and in the late epidemic in
Honolulu, the winter of 1920, the death rate was 8% to 10%; in the U. S.
A. it was 4% to 6%; and in Europe 4½%.


                              INCUBATION.

Great discrepancies occur in the statements of different observers, but
inasmuch as each epidemic varies in severity, a severe type of the “Flu”
may have a shorter incubative period than a mild type, and therefore
taking the variations in type into consideration, may reconcile the
differences. If Influenza was accompanied with a facial eruption or
exanthem, this would materially assist in the determination of its
Incubative period. In Hawaii, two to three days is the most frequent
period of Incubation; it may vary, however, from 24 hours to 72 hours,
even to five days; in these long incubative cases, headache, aching
eyeballs, and great languor are the indicating signs, and those persons
so affected succumb slowly and offer great resistance to the
overpowering toxins of the Bacillus Influenzae.

The Immunity which a person may possess in one Epidemic and not in
another, may be accounted for by assuming that each Epidemic may have a
difference in the strain or the species of the Influenza bacillus.


                            SALIENT POINTS.

Period of Life. Most cases occur between 20 and 40 years.

In Schools. The older children are first attacked: open air schools are
a positive, but not an absolute defense against Infection.

Indoor Schools. The ratio of prevalence amongst children of all ages is
40%.

Outdoor Schools. All ages, the ratio of prevalence is 10%.

Open Air Occupations. Such as workers in the fields, 12% are attacked.

Closed Rooms. Factory Operatives, 49% are attacked.

MAIN FACTOR OF SPREAD. Not the Weather, but HUMAN intercourse,
especially Commerce; the greater the speed of Commerce, the greater and
quicker is the spread of the Flu; it follows the path of HUMAN travel;
it is a Contagion solely spread by HUMAN intercourse, viz. “The
Influenza Carrier or Carriers.”

Positions in life, which require contact with Travelers, necessarily
influence and spread the disease.

“Flu” is spread in the same ratio of speed as the Carrier of IT.

When the Flu is a weakling, his best Nurses and Foster-Mothers are
Overcrowding and lack of Pure Air.

Where the Crowd is, there the Flu is: little crowding means little Flu;
plenty of Crowding, plenty of Flu.


                       QUARANTINE AND ISOLATION.

Period of Isolation, for ordinary Flu patients: 12 days.

Period of Isolation, for Influenza-Pneumonia cases, until the end of
Convalescence.

Quarantine and Isolation are beset with difficulties owing to the
extraordinary contagious nature of the Flu, due to the multiplicity of
Contacts, Carriers, and mild undetected cases.

It should be borne in mind that Influenza is a most refractory disease,
and not at any time or season is it under our control, and to bring
about this condition is as yet an unsolved problem.

It may attack us at any time, although its favorite period of appearance
is the Autumn and Winter months.

Influenza is mainly a Respiratory disease, hence Isolation and
Quarantine cannot be relied upon to prevent the spread of the Flu, and
both of these restraints of personal liberty and hindrances of commerce
must fail, besides being also unpractical and impossible.

People must meet to transact business in public places, must eat and
drink in public, use telephones in public places, use public lavatories,
and many other acts of public nature; all of these acts cannot be
quarantined, nor can talking amongst crowds; even if rigid quarantine
rules were enforced, the Flu has hitherto eluded them and spread outside
of the quarantined limits.


                           CAUSE OF THE FLU.

In the absence of any alleged cause or theory, which can account for the
erratic prevalence of the Flu, the Author advances the following:

(a) The Bacillus of Influenza normally cannot exist or thrive in our
every-day ordinary atmosphere, constituted of 20% of Oxygen, and 80% of
Nitrogen.

(b) Under certain atmospheric conditions, such as any fractional excess
above 4–5 Nitrogen, the normal amount present in the air, the Bacillus
of Flu can become acclimated and acquires new sources of vitality, viz.,
the means to exist in the presence of Oxygen, and to thrive and multiply
in it, and propagate, in this temporarily changed atmosphere. It
speedily becomes imbued with virulent disease producing properties,
multiplies on a vast scale, and proceeds to attack and scourge man;
hence an Epidemic of Flu is brought into our lives.

(c) Later when the normal atmospheric balance is restored, the Bacillus
ceases to be pathogenic or disease producing, loses its power,
Facultative or Potential, to multiply and live on a large scale, but
certain of the most vigorous members of the Colony survive and remain
dormant, and latent, and years or months later under the same favorable
atmospheric conditions, Nitrogen excess in the atmosphere, become active
and produce a New Epidemic of Flu.

Each Epidemic may be considered as a sprouting of the “seed” of the
previous or past ones; such seed or microbe is not permanently nursed by
any host, such as man or animal, as a carrier; but the Bacillus lies
hidden in the dust of rooms, attics, books, packed away clothes, towels,
non-sterilized fomites in general, especially blankets and
handkerchiefs, wall paper, etc.; on premises which had been occupied by
Flu victims or victim, or convalescents from the disease, weeks, months,
or years before.

No disease producing microbe can develop itself anew, it must come from
the seed of the old stock, whether it be Flu, Typhoid, Plague, T. B., or
Small-pox. Like produces, and only can produce like, is an infallible
law, and applies to every living microbe, malignant or harmless.

Anything with life, when the entire species is eradicated or destroyed,
with no live members or parents surviving, is absolutely gone for ever,
save and except the Supreme deity sees fit to regenerate it.

In Honolulu, how uncomfortable we all feel when the South wind prevails,
with its excess humid atmosphere; Headaches, Sweats, Sneezing, Lassitude
and loss of appetite, etc., affects many of us, and coughs and sore
throats; this is the Sick wind or atmosphere, so called by the Hawaiian;
a condition of mild Flu producing weather; akin to Nitrogen plus air,
and Oxygen minus, which the Author has suggested as an explanation of
the cause of dormant Influenza, developing into an Epidemic.


                       WHY WERE MICROBES CREATED?

We have an abundance of non-disease producing microbes dwelling in our
bodies, and also many other harmless micro-organisms pervade the lower
strata of our atmosphere; the upper strata of the air are devoid of
microbes, say five miles from the surface of the earth, but inasmuch as
human beings cannot breathe in comfort at such a high elevation, we
cannot escape germs of disease by residing at great heights.

The harmless microbes inhabiting our bodies are good friends and
protectors; disease producing microbes may have been created for the
purpose of maintaining a bacterial balance, not too much of one kind nor
too little of the other.

If Providence intended to decimate mankind and destroy him by microbic
diseases, one species of a deadly and virulent microbe would suffice.

Micro-organisms, in order to live and exist, must find suitable
surroundings and pabulum; if these are lacking, they must perish. Man
and animals, in the main, furnish the homes and food which enables a
microbe to exist; and when death destroys the “host,” the parasitic
microbe still lives in the body of its victim when buried in the ground;
hence the necessity for cremation, which is the ideal and most efficient
method of disposing of the corpses of those who have died of infectious
diseases.


                      SPORES HAVE GREAT VITALITY.

The Creator, by introducing microbic life to our globe, must have
intended it to live and propagate; bacteria are provided with a
wonderful defense against eradication; this is evident in the protection
designed for the Spore or Re-productive element of Bacteria, whose coat
or outer cell envelope is one of “the most resisting substances to
destruction in the Organic world.”

Agents, that cause other forms of life to succumb, fail to destroy it;
the average spore when subjected to a dry heat temperature of 300° Fahr.
for one hour is apparently still alive; it requires this same
temperature to be maintained for several hours in order to destroy it.

It is an unalterable law of life, that every living species grows old
and ultimately perishes; even one day’s existence to a microbe may
combine birth, infancy, maturity and old age.

It is impossible to believe or to think, that our Creator is always
creating new or fresh supplies of Flu microbes or any kind of the
disease producing ones; whether microbes survived the Deluge, or were
post Pluvial creations is a moot point? if Noah took microbes into the
Ark and preserved them by Divine order, for future liberation amongst
mankind, he certainly did his work efficiently in so far as the species
of the Influenza bacillus is concerned; it has lost none of its
virulency or vigorousness in the year 1920, after living 6,000 years.


                       PREVENTIVES OF INFLUENZA?

Are there any Influenza preventives? Serums, of late years have been the
chief agents used for preventing and treating the Flu.

As a preventive remedy, the immunity (?) or protection afforded is very
brief, and it ceases to be of value in a few weeks.

In Hawaii, the Author has not been greatly impressed with the value of
Serums in the treatment of Influenza; the alleged great benefits and
cures set forth in Medical papers, and publications of laboratory
statistics by manufacturers of the Serums are not obtained here.

Serums after injection are supposed to aggravate all the symptoms of
Flu, followed later by a great improvement in the patient’s condition,
but this prophecy is not always borne out; hence the increase of the
headache, fever and pains in the limbs and aching bones, alarms and
frightens the patient of the Asiatic, Hawaiian races and many of the
Caucasians.

Amongst cases of Influenza, lying side by side, those treated by simple
remedies recovered just as speedily and safely as those who had
undergone the Serum treatment, and were attended with much less
discomfort.

QUININE. The bi-sulphate of Quinine is one of the best haemal or blood
microbicides that we have, and its daily use in times of epidemics of
Influenza may prevent the user of it from being attacked. It is more a
Preventive in some of the epidemics than in others, the ratio of
prevention is 40–60, sometimes more, sometimes less; the remedy is
easily taken, and in small doses has no drawbacks; it is best so
administered; it is cheap and in the coated tablet form palatable,
convenient; any person can take it and pursue his usual avocation.

After forty years of practice as a physician, the Author feels convinced
of the value of Quinine; he learned its value in western Europe, even if
the headache of Flu is very severe small trial doses may be given, as
the Author knows from personal experience it is helpful; in a later
stage of the disease, with excessive sweats, cold clammy skin and aching
bones, all due to cadaveric bacilli circulating in the blood, give
Quinine, and your patient or patients will soon respond to its
beneficial effects, their condition will improve, and they will thank
you and ask for the medicine.

Should small doses upset the stomach, in very susceptible persons, then
it may be given by hypodermic injection, using the more soluble salts of
QUININE, the Lactate a white powder soluble in 1 to 5 of water, or the
Acid Hydrochloride of the B P[2]; in the U S P[3] it is the Di-chloride,
which is soluble in less than its own weight of water; if small doses of
Quinine cause headache and ringing in the ears in a well person than the
remedy is unsuitable and should not be taken, for it will not prevent an
attack of the Flu in that person.

Footnote 2:

  British Pharmacopeia.

Footnote 3:

  U. S. A. Pharmacopeia.

Professor Dittmar Finkler, M.D., of the university of Bonn, Rhenish
Prussia, in his work on Influenza, cites the experiments carried out by
Dr. Graser, Medical Army Corps, on duty at the cavalry barracks at Bonn,
where five squadrons of German cavalry were quartered during an Epidemic
of Flu; one of the squadrons, complement of men, was given daily rations
of Quinine for several weeks during the prevalence of the epidemic, the
other four squadrons received no Quinine; the results are here set
forth:

             Squadron Complement “Flu” Cases    Quinine
             First           135          22 None
             Second          135           4 0.5 gm. daily
             Third           135          19 None
             Fourth          135          42 None
             Fifth           135          32 None

It is reasonable to assume, that the food or pabulum of the bacillus of
Influenza is poisoned by Quinine entering the blood, hence the microbe
will avoid by instinct any person whose blood contains quinine in
solution; if the bacillus has gained access to the system it is speedily
destroyed, and becomes cadaveric as soon as it enters the zone of the
quinine barrage.


Are there Hours of the day when the System is more susceptible to
Invasion by the Bacillus Influenzae?


To determine this question requires careful study, time, a great deal of
patient and tedious work and perseverance; yet it is possible to gain
some information on this phase of the “Flu.”

At intervals, during the past twenty-one years, from more than 1000
cases of Influenza in adults, the Author has managed to collect 132
cases; wherein, it was possible to check and verify with some degree of
accuracy, the time of contact with a known source of Flu; no subsequent
contact being had with any other known source of that disease.

Material evidence was collected from isolated plantation camps, sparsely
inhabited villages, and the suburbs of Honolulu at such times as there
was no epidemic of Flu. A record of cases collected mostly in the autumn
and winter months, from October to March, is hereunder set forth:

             Hours of Contact  Cases  Incubation  Pneumonia
             5 a.m. to 8 a.m.   30   2 to 3 days.   None.
             8 a.m. to 6 p.m.   22   2 to 3 days.   None.
             6 p.m. to 10 p.m.  80   1 to 5 days.     9

CROWDS in attendance at Social gatherings, Public meetings, Restaurants,
Places of amusement; together with lack of pure Air in overheated and
unventilated rooms and halls, plus lowered vitality after the day’s
work, easily and clearly account for the great excess of cases in the
above table, between the hours from 6 to 10 p.m.

Influenza has neither cosmic nor heliacal connections.


                            SALIENT POINTS.

Care of the Flu patient. Ventilation of the sick room should be carried
out with due regard to the wishes of the patient. What is a cooling
agreeable breeze to the average Caucasian, may be felt as an Arctic
blast by the Hawaiians and Asiatic races; this causes them to fret and
worry.

There is a happy medium in ventilation of sick rooms, as in all things.
If the patient has Pneumonia, encourage resting on the right or left
side, changing from time to time; discourage any patient from lying on
the back.

The Health of the Nurse. The Nurse must protect her own health, by
regular hours for work, rest, sleep, meals and exercise; an overworked
nurse is a non-efficient nurse, and it sends her along the road to a
breakdown and makes her or him more subject to acquiring Flu from the
patients.

Practise nose breathing. Use sign language in the sick room; keep the
mouth closed; tightly closed lips are a better safeguard than a Flu
mask; mouth breathing is an inviter of infection; anoint the lips and
nostrils frequently with camphor vaseline, or Spirits of Camphor; use no
sprays for the nose or throat containing alleged germ destroyers; gargle
the throat with a little Listerine water; by so doing you do not kill
your protective friends, the non-pathogenic Bacteria; these will get the
best of Mr. Flu in due time; leave the nose alone; germ killing sprays,
so-called, are useless and are a delusion; remember the “Flu” bacillus
is enclosed in a spray-proof coat, almost as tough as Shark skin.




           (From the Author’s Booklet, “Historical Hawaii.”)


             ADMIRAL ADAM. IVAN. KRUSENSTERN. (1770–1846.)

Adam. Ivan. Krusenstern, Russian navigator, explorer and scientist.
Served and trained with the British navy from 1793 to 1799. In the year
1802, the Russian Government purchased two ships from the British
Admiralty, whose names were changed to the “NEVA” and the (?) Don.

After being refitted and provisioned, these ships left Kronstadt in
August, 1803, under the command of Captain Krusenstern, on a voyage of
exploration around Cape Horn; they called at the Mendaña or Marquesa
Islands, remained there four months, making investigation of the
resources of this group; later the ships sailed for Hawaii, arriving on
June 13, 1804; here also an intensive study was made of the people,
products of the islands, harbors, fisheries, climate, etc.

The ships returned to Kronstadt in 1806, and Captain Krusenstern was
advanced to the rank of Admiral; he is the Author of “A Voyage Round the
World,” in 3 volumes, 1810 and 1814, in the Russian language; he also
was the Cartographer of an “Atlas of the Pacific Ocean.”

On page 199, of the Author’s Monograph “Leprosy in Hawaii,” will be
found the following statement:

1804, June 13. The Russian ship “NEVA” arrives; did this ship infect the
Islands with CHOLERA?

1804, ? ? A severe and deadly Epidemic disease ravages the Islands,
named by the Hawaiian people, the “Ma’i make Okuu,” or the “Ahulau
Okuu.”


                            THE AHULAU OKUU.

The word Ahulau means a deadly epidemic or pestilence; the word Okuu has
two meanings which will be explained later.

A description of the symptoms of the victims of the Ahulau Okuu, as
related to the Author in the year 1883, is herewith set forth in the
_words_ of the narrators, grandchildren of some of those who had been
stricken with the Ahulau Okuu, but had recovered.

“Owing to the terrible pains in their stomachs, and the cramps in the
legs, those who had the New disease could neither stand nor lie down:
(hence the meaning of the word Okuu, a verb, to sit up because one has
no place to lie down in comfort).

“To obtain some relief from the pains, the sick people sat on their hams
or heels, with the body bowed forward clasping their stomachs, or sat on
the ground, their legs in front and the body bowed in front over the
legs. Thin stuff like sour starch water flowed from them very often;
some vomited all the time; their faces and bodies became black and cold
as like they had died, their eyes grew small and far in the head. They
all the time cried for water, for they had a great thirst. People died
so fast and so many, nobody was left to bury them.

“The sick and the well ones who looked after them, lived on baked sweet
potatoes; the people were too tired and weary to make the poi.

“It often so happened, those who were not sick when they began to cook
the food for the sick ones, were taken with the Ahulau Okuu, and died so
quickly, falling over dead on the face, before the potatoes had cooked.”
(All the above described conditions are typical of Cholera of the
Asiatic type, the most malignant form.) Author.

The Ahulau Okuu ravaged all the Islands, and it is said to have caused
22,000 deaths. Kamehameha I, then living on the Island of Oahu, was
stricken with the disease, but recovered.

(A) The Hawaiian word Okuu, a verb, means, to dismiss or let go the
Soul: It is applied to and accepted as describing the last moments of
those stricken with the pestilence of 1804: “they dismissed freely their
souls and died.” This explanation of the meaning of Okuu is too vague.
It gives no clue to the early stages of the disease or its symptoms. The
only conclusion that can be safely drawn is that the Okuu was a rapidly
fatal and epidemic malady.

(B) The Author of this Booklet sought for, and found years ago another
Hawaiian word Okuu, which throws some light on the progress of the
Ahulau Okuu previous to death, and it also gives some insight as to what
the pestilence could be or was; furthermore to any physician of an
intuitive mind, the translation into English of the word Okuu, “to
dismiss freely and let go the Soul in death” explains nothing.

There are two words Okuu in the Hawaiian language, spelt alike and also
pronounced alike, but entirely different in their meanings; both are
verbs. Lorrin Andrews in his Hawaiian dictionary, a standard work, A.D.
1865. (q. v.), states the meaning of the second Okuu is “to have to sit
up because one has no place to lie down in comfort”; this aptly
describes the misery of a cholera victim; he or she cannot stand up, sit
up, nor lie down in comfort, because of the intense and continuous pains
in the belly, and cramps in the legs. Which of these two construings of
the word Okuu gives the better and clearer explanation of what the
Ahulau Okuu really was, is left to the judgment of the Reader.


                A POLYNESIAN COLONY LIVES IN PELE LIILII
                              A. D. 1920.

The Mentawe or Menekeawe Islands lie 70 miles off the West coast of the
Island of Sumatra, and the people of these islands are the last and only
Colony of Polynesians living in the Malay Archipelago; all the other
Polynesians have immigrated and passed onward to the Pacific Ocean.

Menekeawe is a Polynesian word, hence used every day in Hawaii; mene,
means an axe or koi; keawe, means a bearer or carrier, also Keawe is the
name of a man; hence we have the hale or house of Keawe, the temple of
refuge at Honaunau, S. Kona, Hawaii.

The Menekeawe Islands are 21 in number, 4 large and 17 small; all are of
volcanic formation; they lie offshore at the base of the great mountain
Indrapura, 12,500 feet, now a quiescent volcano, and the alleged abode
(pura) of Indra, the FIRE GOD of the Indo-Aryan peoples, a King God of
the Middle Realm, the fire of the Air, the lightning.

The four largest of this group of Islands are, Siberut, Sipora or
Sikatan, North and South Paggi; they are surrounded by coral reefs and
volcanic shoals, difficult of access due to a huge surf. The area of all
the islands is 1224 square miles, about one-fifth the size of Hawaii
net; their Lat. 1° South to 3° 30′; Long. 100° E.

The people of the Menekeawe Islands in features, language and customs
have a distinct and remarkable affinity with the Polynesians; they are
almost a pure blooded race of ARYAN stock, and they are the only
survivors of an eastward emigration of an Indo-Aryan people, who
antedate the Malay peoples in Sumatra, the Battas and others. The
Menekeawes have not fused nor mixed their blood with other Malay
peoples; miscegenation, if any, has been very rare.


PELE’S HAIR is formed by whirlpools of scum floating on the surface of
the rapidly moving magma of boiling lava, and blown by the wind over the
rim of the lava basin. During heavy rain, Pele ceases to spin her amber
colored threads of glass. In January, 1888, the Author collected the
hair; analysis showed the composition to be Silicate of Calcium 75%;
Silicate of Calcium Oxide 15%; Ferrous Carbonate, FeCO_{3}, 7%; Ferrous
Sulphate, FeSO_{4}, 3%; the “hair” is therefore a fused transparent
amorphous Silicate of Calcium; the amber color is due to the iron, Fe
salts.


HALA: The Hala mountains are 40 miles west of the Indus river and form
the boundary between S. E. Persia and India. The town of Hala in Persia
is the modern Bela; an Indian town Hala is located on the bank of the
Indus 25 miles north of Hydarabad (the abode by the water). The Maikai
mountains are found S. of the Nerbudda river, Lat. 22° 30′ N; Long. 78°
E. In Hawaii, hala, a pineapple, a tree; as a verb, hala, to pass
beyond, as death; also Pahala, Halawa.

The Hawaiian people speak of living in PELE: The great volcanic islands
around the Java Sea are this land. The great island of Sumatra, 1100
miles long by 250 wide, 66 volcanic centers, probably is the Hawaii Loa
of the Hawaiians.

Island of Java: Yawa, Hawa, Chawa, Mul Java of Ibn Batuta, Jawa, Jawi,
Jawah.

Savii Loa is great Java, Sawaii or Savaii is Javaii; Savaiiki is
Javaiiki or little Java.

The Arabs were the great ancient navigators and explorers; they acquired
their maritime skill and seamanship in the Mediterranean, Red and
Arabian seas and in the Persian gulf.

The Phoenicians acquired their marine training around the islands in the
Gulf of Persia.

The ancestors of the Hawaiians could have learned their marine skill,
and probably did so, on the shores of the Arabian Sea and off the
estuary of the river Indus, also in the Bay of Bengal and off the mouths
of the River Ganges, and later, in the seas of Indonesia.

The Polynesians are pre-eminently a race of excellent seamen, due to
centuries of a sea-faring life. The early members of that nation, upon
their entry into the Pacific Ocean, perhaps in dhows and praus, but
later as canoe-men, were skillful, fearless and as successful a race of
navigators and explorers as the world has ever produced; poorly fitted
out for ocean travel in frail craft; nevertheless the Polynesians
pursued boldly a course into an unknown, vast ocean, where possible
storms, thirst, starvation, shipwreck and death awaited them.

Some probable points of departure of the primal Polynesian emigrants,
seeking new homes in the various islands of the Pacific, can be found at
Sawaii and Kawaahae on the north coast of the island of Ceram (?Ceylon),
one of the Molucca islands; thence they could pass due north up the
Gilolo channel and enter the Pacific, leaving Pulo Morotai (Island of
Molokai) to the northwest, then steering a course along the north of New
Guinea and the Solomon Islands due east towards Samoa.

                  *       *       *       *       *

To escape the Mongoloid hordes, who were crushing and crowding them out
in Indonesia, the Polynesians in their travels appear always from
necessity and safety to have chosen the path of least resistance, the
ocean; with its currents and winds, aided by sails and paddle power, it
is a motor of comparative ease and progress, and also of sustenance,
providing abundance of fish, limu (edible seaweed), etc.

The early Polynesians, armed with their knowledge of trade winds, ocean
currents, the stars, and with their skill as fishermen, reduced to a
minimum the prospects of ocean disasters or pilikias. On the ocean’s
broad expanse no enemy could ambuscade them, nor were perils of this
kind liable to be encountered. Under all the above conditions of ocean
traveling the Polynesian navigators were enabled to explore and discover
many new and hitherto unknown islands in the largest ocean of our globe,
the Pacific.

                  *       *       *       *       *

The Polynesian speech or language is distinctly not of Malay or
Mongoloid origin; research indicates that Indonesia was its home and
that it must have been in use for centuries before the Malay came into
the field. Due to the invasion of this race, some of their words became
engrafted on to the Polynesian, they did not and have not materially
changed it, hence, without any sufficient reason, the name
Malayo-Polynesian is in common use to designate a language which is 85
per cent. Polynesian.

The Polynesians are absolutely a separate and distinct race from the
Malays. The pure Polynesian type, such as most of aboriginal Hawaiians,
has the following characteristics: Tall, skin brown or olive, brown
eyes, abundant black wavy hair, ARYAN features, cleanly, cheerful,
artistic, intellectual, gentle, polite and dignified, poetical, musical.

Their long type of skull and its capacity resembles in part the
European. Every one of the above properties is lacking in the Malay, but
the ancient Hindu and the Persian possessed every one of them; it is to
these races that the primal Polynesians can be traced and hence their
identification in the Pacific presents no problem that cannot be solved.

William Marsden (1754–1836), “History of Sumatra,” states: “All the
Insular nations of the Pacific are colonies from Indonesia or Malaysia,
whose original home was the great Island of SUMATRA, and their common
speech the Great Polynesian.”


                    The Land of our Aryan Ancestors.

About 1400 B.C.—“The summer months are two, and the winter months are
ten, and these are cold; and when the winter encompasses (us) with the
worst of its annoyances it is cold for the trees and the flowers, cold
for the cattle, horses and birds, and cold for the freezing-waters
filled with the falling snow.”

Quoted from the sacred record of the Persians, kept by the “Magi,” the
priests of the Persians—the Wise Men of the East; of the same class as
those who carried to Mary, the mother of Christ, gold, frankincense and
myrrh (aromatic germicides to protect the infant Christ from mumps,
measles and tonsilitis, etc., and also to purify the air of the living
quarters).

The location of a land with only two summer months must have been far to
the north of the Caspian Sea, on the banks of the River Rha or the
Volga. Petrograd, in 60 degrees N. Lat., has an average annual
temperature of 38 degrees Fahr.

                  *       *       *       *       *


                      Farthest East in Polynesia.

Rapanui, or Easter Island: Seen by Captain Alvaro Mendaña, June 24,
1595; visited by the Dutch Admiral, Jacob Roggeveen, and his crew on
Easter Sunday, 1722, hence the name of the island, Easter.

Inhabitants are today Polynesians who came from the Marquesa Islands,
some 1800 miles to the northwest of Rapanui. A translation of one of
their tablets bearing a hieroglyphic inscription relates as follows:

“In that happy land, that beautiful land, where Romaha lived before with
his beloved Hangora; that beautiful land that was governed by the Gods
from heaven; who lived in the water when it was cold; where the Black
and White pointed Spider would have climbed to heaven, but was stopped
by the falling snow and the freezing cold.”

This very unique narrative probably harks back to northwest India;
Ramachandra, the seventh incarnation of Vishnu, the Polynesian Tangaroa,
and the black and white spider is the winter solstice, similar to the
Hawaiian astronomy, Ke alanui polohiwa a ke Kuukuu (the black luminous
orbit of the Spider).


                      POLYNESIAN VITAL STATISTICS.

                   Islands    Population Years Decrease
                Tahiti Group    *175,000  1774
                                  34,800  1910  140,200
                Samoa Group     *185,000  1768
                                  46,000  1912  139,000
                New Zealand     *120,000  1840
                                  49,776  1916   70,224
                Hawaii Nei      *230,800  1780
                                 200,000  1804
                                  26,000  1910  204,800
                Marquesa, or     *45,000  1804
                Mendaña Group     35,000  1842
                                   4,000  1910   41,000
                Tonga Group      *30,000  1880
                                  17,500  1912   12,500
                Cook Group       *11,500  1880
                                   8,400  1900    3,100
                Wallis Group      *8,000  1860
                                   3,600  1912    4,400
                Austral Group
                Tabuai            *1,800  1875
                                   1,000  1912      800
                MELANESIA
                Fijii Group     *194,000  1840
                                 125,000  1906   69,000
                              ——————————        ———————
                TOTAL.        *1,001,100        685,024

Sources of information for the Above Figures.

         Consular Reports of various Nations.
         Encyclopaedia Brittanica, American Edition, 1911.
         Century Dictionary and Encyclopaedia, American, 1912.
         Admiral Adam Ivan Krusenstern, (1770–1846).
         Admiral Bougainville, (1729–1811).
         Statistics collected by the Author.

  Units and tens are discarded in the above table of figures, 1st
      Census.

  Estimating population of Aboriginal races select the lowest totals.

  Estimating the Death Rate of Aboriginal races select the highest
      totals.

POLYNESIA: (Greek, polus, many; nesos, island).

MELANESIA: (Greek, melas, melanos, black: nesos, island).

MICRONESIA: (Greek, mikros, small; nesos, island).

[Illustration: HISTORICAL HAWAII A TEXT-BOOK HAWAIIAN ★ HISTORY FOR
TEACHERS, STUDENTS, PUPILS OF THE HIGHER GRADES]

------------------------------------------------------------------------




                          TRANSCRIBER’S NOTES


 1. P. 14, The “Great mortality” table is obviously in error as per
      cent. should not exceed 100%.
 2. Silently corrected typographical errors and variations in spelling.
 3. Archaic, non-standard, and uncertain spellings retained as printed.
 4. Footnotes have been re-indexed using numbers.
 5. Enclosed italics font in _underscores_.





End of the Project Gutenberg EBook of "The Flu", by A. Mouritz

*** END OF THIS PROJECT GUTENBERG EBOOK "THE FLU" ***

***** This file should be named 61607-0.txt or 61607-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/1/6/0/61607/

Produced by Richard Tonsing and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

